# Added by Payload
DATABASE_URI=postgresql://postgres.besqaqqevozcvejshmts:Boiii661@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
PAYLOAD_SECRET=248d050a499c7019f9989ff6a8c3d5e7b2f1e0d9c8b7a6s5d4f3g2h1j0k9l8m7n6
NEXT_PUBLIC_SERVER_URL=https://your-production-domain.com
NODE_ENV=production 